<!DOCTYPE html>
<html>
<head>
  <title>Manipur University</title>
  <style>
    .div1 {
      background: red;
      text-align: center;
      padding: 0;
      height: 45px;
    }

    .div1 ul {
      list-style-type: none;
      margin: 5px;
      padding: 5px;
      display: inline-block;
      overflow: hidden;
    }

    .div1 a {
      text-decoration: none;
    }

    .div1 li {
      float: left;
      padding: 2px;
    }

    .div1 a:hover {
      color: black;
    }

    .two {
      background: aquamarine;
      text-align: center;
      height: 20px;
      width: 90%;
      margin: auto;
      display: flex;
      align-items: center;
      font-size: small;
    }

    .two ul {
      list-style-type: none;
      margin: 5px;
      padding: 0px;
      display: inline-block;
      overflow: hidden;
    }

    .two a {
      text-decoration: none;
    }

    .two li {
      float: left;
      padding: 10px;
    }

    .two a:hover {
      color: red;
    }

    .about {
      font-family: Arial, Helvetica, sans-serif;
      width: 75%;
      margin-left: 80px;
    }

    .footer {
      background: #011836;
      padding: 10px 90px;
      color: azure;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
    }

    .foot2 ul {
      list-style-type: none;
      padding: 0px;
    }

    .quick ul {
      list-style-type: none;
    }

    .quick a {
      text-decoration: none;
      color: azure;
    }
    
    /* New styles for university name */
    .university-name {
      text-align: center;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }
    
    .university-name h1 {
      margin: 5px 0;
      font-size: 2.2em;
    }
    
    .meitei {
      font-family: 'Noto Sans Meetei Mayek', 'Eeyek', sans-serif;
      color: red;
      font-weight: normal;
    }
    
    .hindi {
      font-family: 'Noto Sans Devanagari', 'Mangal', sans-serif;
      color: black;
      font-weight: normal;
    }
    
    .english {
      font-family: Arial, sans-serif;
      color: black;
      font-weight: thin;
      text-transform: uppercase;
    }
    
    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div style="width: 100%; background-color: azure;">
    <div class="div1">
      <nav>
        <ul>
          <li>
            <a href="https://www.facebook.com/Manipur-University-104165804423430"> <img src="Facebook.png"
                alt="facebook" width="25" height="25"></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2FManipurUniverse"> <img
                src="free-twitter-logo-icon-2429-thumb.png" alt="twitter" width="25" height="25"></a>
            <a href="https://www.linkedin.com/school/manipur-university/"> <img src="linkedin-logo.png"
                alt="linkedin" width="25" height="25"></a>
            <a href="https://www.youtube.com/c/ManipurUniversityImphal"> <img src="YouTube.png" alt="youtube"
                width="25" height="25"></a>
          </li>
          <li><a href="">| Webmail </a> </li>
          <li><a href="">| Telephone Directory |</a></li>
          <li><a href="">| Samarth e-Gov |</a></li>
          <li><a href="">| Anti Ragging |</a></li>
          <li> <a href="">
              <table border="1">
                <tr>
                  <th> - </th>
                  <th> A </th>
                  <th> + </th>
                  <th> o </th>
                </tr>
              </table>
            </a>
          </li>
          <li><a href="">| Hindi </a></li>
        </ul>
      </nav>
    </div>
    
    <div class="logo-container">
      <img src="Manipur_University.png" alt="manipur-university" width="50%">
      <div class="university-name">
        <h2 class="meitei">ꯃꯅꯤꯄꯨꯔ ꯇꯥꯏꯕꯪ ꯃꯍꯩꯀꯣꯜ </h2>
        <h2 class="hindi">मणिपुर विश्वविद्यालय</h2>
        <h1 class="english">manipur university</h1>
      </div>
    </div>
    
    <div class="two">
      <nav>
        <ul>
          <li>
            <a href="">
              <font style="color: red;"> HOME |</font>
            </a>
          </li>
          <li>
            <a href=""> ADMINISTRATION |</a>
          </li>
          <li>
            <a href=""> ACADEMICS |</a>
          </li>
          <li>
            <a href=""> COLLEGES |</a>
          </li>
          <li>
            <a href=""> RESEARCH |</a>
          </li>
          <li>
            <a href=""> NOTICE |</a>
          </li>
          <li>
            <a href=""> ADMISSIONS |</a>
          </li>
          <li>
            <a href=""> INFORMATION CORNER |</a>
          </li>
          <li>
            <a href="#contact"> CONTACT US</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="about">
      <h1>ABOUT MANIPUR UNIVERSITY</h1>
      <hr>
      <p>Manipur University was established on 5th June 1980 under the Manipur University Act. 1980 (Manipur Act 8 of
        1980), as a teaching-cum-affiliating University at Imphal with territorial jurisdiction over the whole of the
        state of Manipur and it was converted into a central university w.e.f. 13/10/2005. The Manipur University Act No
        54 of 2005 received the assent of the President on 28/12/2005.</p>
    </div>
  </div>
  <div class="footer">
    <div>
      <div>
        <div class="foot2">
          <h2 id="contact">Contact Us</h2>
          <p><b>Manipur University</b> <br> Indo-Myanmar
            Road , Canchipur - 795003 <br> Imphal,
            Manipur , India<br> Phone: +91 385
            2435125 | +91 385 2435143<br> Fax: +91
            385 2435145<br> email: info [AT]
            manipuruniv.ac.in</p>
          <hr size="1px">
          <h2>Opening Times</h2>
          <ul>
            <li><b>SUMMER ( 9:00 AM to 5:00 PM)</b>
            </li>
            <hr size="1px">
            <li><b>WINTER ( 9:00 AM to 5:00 PM)</b>
            </li>
            <hr size="1px">
          </ul>
        </div>
      </div>
      <b>National Anti-Ragging Helpline</b>
      24x7 Toll Free 1800-180-5522<br>
      helpline@antiragging.in | www.antiragging.in<br>
      Details link
    </div>
    <div class="quick">
      <h1>Quick Access</h1>
      <hr size="1px">
      <ul>
        <li><a href='https://www.manipuruniv.ac.in/report'>
            ANNUAL REPORTS</a></li>
        <li><a href='https://www.manipuruniv.ac.in/p/ugc-hrdc'>
            UGC-HRDC</a></li>
        <li><a href='https://www.manipuruniv.ac.in/report'>
            ANNUAL (FINANCE) ACCOUNT</a></li>
        <li><a href='https://www.manipuruniv.ac.in/p/college-dev-council'>
            College Dev. Council</a></li>
        <li><a href='https://www.manipuruniv.ac.in/p/the-mu-act-2005'>
            The MU Act 2005</a></li>
        <li><a href='https://www.manipuruniv.ac.in/p/forms-brochures'>
            Forms & Brochures</a></li>
        <li><a href='http://mulibrary.manipuruniv.ac.in/' target='_blank'> Library </a></li>
        <li><a href='https://www.manipuruniv.ac.in/tender'>
            Tenders</a></li>
        <li><a href='https://www.manipuruniv.ac.in/p/iqac'>
            IQAC</a></li>
        <li><a href='https://dpcomplaint.manipuruniv.ac.in' target='_blank'> Complaint Registration
            for Discrimination Prevention </a></li>
        <li><a href='https://eparlib.nic.in/' target='_blank'>
            Parliament Digital Library</a></li>
        <li><a href='https://www.manipuruniv.ac.in/p/anti-ragging-2'>
            Anti-Ragging</a></li>
        <li><a href='https://www.manipuruniv.ac.in/p/national-and-international-days-2'>
            National and International Days</a></li>
        <li><a href='https://www.manipuruniv.ac.in/p/internal-complaints-committee-3'>
            Internal Complaints Committee</a></li>
        <li><a href='https://www.manipuruniv.ac.in/allbuni/ckfinder/userfiles/files/MUITpolicy2022.pdf'>
            MU IT Policy 2022</a></li>
        <li><a href='https://manipuruniv.samarth.ac.in/index.php/pgportal/grievance-public/public' target='_blank'>
            Grievance</a></li>
        <li><a href='https://www.manipuruniv.ac.in/p/academic-bank-of-credits-abc'>
            Academic Bank of Credits: ABC</a></li>
        <li><a href='https://www.manipuruniv.ac.in/p/rti-act'>
            RTI</a></li>
        <li><a href='https://manipurunivrec.samarth.edu.in/' target='_blank'> Online Recruitment
            Portal (Faculty)</a></li>
        <li><a href='https://recruitment.manipuruniv.ac.in' target='_blank'> OLD Online Recruitment
            Application (Non-Teaching)</a></li>
      </ul>
    </div>
    <hr size="1px">
  </div>
  <div class="footer">
    <div style="float: left;"> © 2024 Manipur University. All Rights Are Reserved.</div>
    <div style="float: right;" class="quick">
      Loading Timestamp: 02/04/2025 07:08:03am<br>
      Visitors w.e.f 1-3-2024: <a
        href='https://dissertation-writingservice.com/'>https://dissertation-writingservice.com/</a>
    </div>
  </div>
</body>
</html>